html, body, #root
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

.homeBox
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  .bold
    font-weight: bold
  h1
    padding: 0 1em
    text-align: center
  .subtitle
    font-size: 3em

.countryList
  border: 2px solid rgba(0, 0, 0, 0.125)
  border-radius: 5px
  padding: 0 !important
  .list-group
    .list-group-item
      background-color: transparent
      border: none
      border-bottom: 1px solid rgba(0, 0, 0, 0.125)
      &.active
        background-color: #007bff
        border-color: #007bff


ul
  padding-left: 1.3em
  li
    &.noDisc
      list-style-type: none
  &.noBorders
    padding-left: 0
